<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Delacrações gerias */
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            background-color: #233eff;
            width: 100vw;
            height: 100vh;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px #101b70;
            padding: 10px;
        }
        /* Declarações em retrato */
        body {
        background: url(../imagens/cev-portrait.jpg) center bottom;
        }
        /* Declarações em paisagem */
        body {
        background: url(../imagens/cev-landscape.jpg) left bottom;
        }
    </style>
</head>
<body>
    <h1>mude a orientação do dispositivo</h1>
</body>
</html>