<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body {
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            padding: 10px;
            max-width: 700px    ;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi nemo alias sint, obcaecati aspernatur fugit inventore commodi ex architecto similique ab minima hic ea beatae assumenda cum aperiam in. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque in voluptatem, incidunt quasi facilis id voluptate qui natus eveniet consequuntur ea repudiandae, provident dolorem culpa ratione nostrum deserunt reprehenderit ipsa! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, dolorem quo, vero voluptas repellat corrupti dolor cupiditate laboriosam odio voluptates asperiores labore eum perferendis doloremque fugit iusto assumenda, ipsa esse?</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi nemo alias sint, obcaecati aspernatur fugit inventore commodi ex architecto similique ab minima hic ea beatae assumenda cum aperiam in. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque in voluptatem, incidunt quasi facilis id voluptate qui natus eveniet consequuntur ea repudiandae, provident dolorem culpa ratione nostrum deserunt reprehenderit ipsa! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, dolorem quo, vero voluptas repellat corrupti dolor cupiditate laboriosam odio voluptates asperiores labore eum perferendis doloremque fugit iusto assumenda, ipsa esse?</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi nemo alias sint, obcaecati aspernatur fugit inventore commodi ex architecto similique ab minima hic ea beatae assumenda cum aperiam in. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque in voluptatem, incidunt quasi facilis id voluptate qui natus eveniet consequuntur ea repudiandae, provident dolorem culpa ratione nostrum deserunt reprehenderit ipsa! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, dolorem quo, vero voluptas repellat corrupti dolor cupiditate laboriosam odio voluptates asperiores labore eum perferendis doloremque fugit iusto assumenda, ipsa esse?</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi nemo alias sint, obcaecati aspernatur fugit inventore commodi ex architecto similique ab minima hic ea beatae assumenda cum aperiam in. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque in voluptatem, incidunt quasi facilis id voluptate qui natus eveniet consequuntur ea repudiandae, provident dolorem culpa ratione nostrum deserunt reprehenderit ipsa! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, dolorem quo, vero voluptas repellat corrupti dolor cupiditate laboriosam odio voluptates asperiores labore eum perferendis doloremque fugit iusto assumenda, ipsa esse?</p>
    </main>
</body>
</html>